@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 20px;
  padding: 20px;
  background: linear-gradient(#e0eaf3, #cfdef3);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#heading {
  color: #003399;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

p {
  color: #003399;
}

h1#name {
  font-size: 30px;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.contact ul {
  list-style: none;
  padding: 0;
}

.contact ul li {
  margin-bottom: 5px;
}

.titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titles h1 {
  font-size: 18px;
  margin: 0;
}

p {
  margin: 10px 0;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

#contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 18px;
  width: 100%;
  justify-items: start;
}

#contact > li {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: start;
  margin-left: 5px;
}

span {
  font-weight: 700;
}

@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 10px;
  }

  #heading {
    font-size: 20px;
  }

  h1#name {
    font-size: 24px;
  }

  #contact {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    gap: 10px;
  }

  #contact > li {
    justify-content: flex-start;
  }

  .titles {
    flex-direction: column;
    align-items: flex-start;
  }

  .titles h1 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  ul {
    padding-left: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 5px;
    padding: 5px;
    padding-left: 15px;
  }

  #heading {
    font-size: 18px;
  }

  h1#name {
    font-size: 20px;
  }

  #contact {
    margin-top: 10px;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  #contact > li {
    justify-content: flex-start;
  }

  .titles {
    flex-direction: column;
    align-items: flex-start;
  }

  .titles h1 {
    font-size: 16px;
  }

  ul {
    padding-left: 5px;
  }
  li {
    list-style-type: none;
  }
}
